<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Adventures in Piano Tuning, Pt1 &middot; Alfie Pates</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/apple-touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0c layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Alfie Pates</h1>
      <p class="lead">Audio and development ramblings</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">About Me</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/samples/">Sample Packs</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/alfiepates/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://twitter.com/alfiepates"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Adventures in Piano Tuning, Pt1</h1>
    <span class="post-date">Jul 23, 2015 &middot; 4 minute read
    
    <br/>
    
    </span>
    <p><img src="img/pianotuning/piano1.jpg" alt="Piano" />
</p>

<p>For as long as I can remember, my grandmother has had this great big upright piano in her living room. It&rsquo;s always been terribly out of tune, so since I&rsquo;m staying with her this week I&rsquo;ve decided to try my hand at it. And because I have a nice shiny new blog, I guess I&rsquo;m gonna end up blogging about it too.</p>

<p><em><strong>Disclaimer:</strong> I&rsquo;m not a professional piano tuner&hellip; I&rsquo;m not even an amateur piano tuner, I&rsquo;m a guy who has an old piano and fancied trying his hand at tuning it. Tuning your own piano could potentially damage the instrument, I&rsquo;m not responsible for any damage that you may inflict on your piano. If you&rsquo;re a professional piano tuner then you&rsquo;ll probably want to stay away from this article too, it might upset you a little.</em></p>

<p>Since I know fuck all about tuning pianos, the first thing to do was actually figure out how the hell a piano is tuned. I knew it was somewhat like tuning a guitar - the strings are tensioned by tuning pegs, tighten or loosen the tuning pegs to raise or lower the pitch - and I knew you needed a tuning lever to adjust the tuning pegs. So, I started by trying to find exactly what kind of tuning lever I need.</p>

<p>One of the things I discovered while researching piano tuning is that professional piano tuners <em>really</em> don&rsquo;t like DIYers. I guess it&rsquo;s understandable since having an upright like my grandmothers&rsquo; professionally tuned can cost betwen £60 and £90 twice a year, not an insignificant amount of money. I also learned a lot about <em>why</em> exactly pianos go out of tune: pianos are made of wood, which contracts and expands as the humidity and temperature changes. This causes the strings to slowly loosen over time, which causes the piano to lose it&rsquo;s tuning.</p>

<p>After half an hour of googling and reading, I discovered that piano tuning pegs come in many different sizes. Or at least, they kinda do. Or they don&rsquo;t, depending on where you look. Or they do but it doesn&rsquo;t matter. Or there may be many sizes on one piano. Or maybe nobody can seem to agree on what size the tuning pegs actually are&hellip;</p>

<p>On pretty much any piano made in the last 100 years or so, the tuning pegs have a square, tapered profile. Most piano tuning lever tips have an eight-pointed-star-shaped profile, to fit on the end of the tuning peg. It makes sense that the tuning tip should fit right on the tapered tip&hellip; but apparently not. It turns out that there are five sizes of tuning tips, to fit five different sizes of tuning pegs.</p>

<table>
<thead>
<tr>
<th>Tip Number</th>
<th>Peg Diameter</th>
</tr>
</thead>

<tbody>
<tr>
<td>#0</td>
<td>(.272&rdquo; / 6.91mm) dia.</td>
</tr>

<tr>
<td>#1</td>
<td>(.276&rdquo; / 7.01mm) dia.</td>
</tr>

<tr>
<td>#2</td>
<td>(.282&rdquo; / 7.16mm) dia.</td>
</tr>

<tr>
<td>#3</td>
<td>(.286&rdquo; / 7.26mm) dia.</td>
</tr>

<tr>
<td>#4</td>
<td>(.291&rdquo; / 7.39mm) dia.</td>
</tr>

<tr>
<td>#5</td>
<td>(.296&rdquo; / 7.52mm) dia.</td>
</tr>
</tbody>
</table>

<p>Notice how close the sizes are? Yeah, me too. The different sizes are designed to accommodate subtle variations in the sizes of the tuning pegs. A few sources advised that I bought each size, and used the one that fit most snugly on each peg. Then again, these places also sold the damn things so it was in their interest to make me buy the lot!</p>

<p>After a lot of reading, the general consensus seemed to be that a #2 tuning lever should be adequate for DIY tuning. With that information in hand, I finally set out to actually purchase a tuning lever.</p>

<p>Of course, being an internet user, the first place I looked was Amazon. As it turns out, <a href="http://www.amazon.co.uk/s/?&amp;field-keywords=piano+tuning+lever">there are a surprising number of piano tuning levers for sale on Amazon UK</a>, some for very cheap indeed. One lever in particular that caught my eye was <a href="http://www.amazon.co.uk/dp/B000XUURXC/">this one</a> from Konig &amp; Meyer, makers of industry standard microphone stands and the wonderful Spider series of keyboard stands. I&rsquo;d been warned against inexpensive tuning levers during my research, but I have faith in the K&amp;M brand, so I decided to take the plunge.</p>

<p>In addition to a tuning lever, I also needed some mutes, which are used to silence the individual strings to be tuned, since each piano key has multiple strings. I went with <a href="http://www.amazon.co.uk/dp/B00CQEK1Q6">this</a> kit, which contains four mutes and a temperament strip. This bought my final total to £31.78, a fairly respectable amount to spend on an experiment such as this.</p>

<p>Unfortunately, buy the time the tools arrived I&rsquo;d have left my grandmother&rsquo;s house, so the next installment of this post will have to wait until I have access to the piano again.</p>

  </div>
  
</div>






</body>
</html>

